APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=549aa210990317
MAIL_PASSWORD=f51382b65aec01
MAIL_ENCRYPTION=null
CURRENCY=CAD
APPLICATION_FEE_GLOBAL_RATE=15%
TAX_PERCENT_CA_RATE=14.975%

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_FROM_ADDRESS=contact@cosplay-academy.ca
MAIL_FROM_NAME="L'équipe da la Cosplay Academy"
CONTACT_EMAIL = "contact@cosplay-academy.ca"

STRIPE_KEY=
STRIPE_SECRET=
MAIL_ADMIN=contact@cosplay-academy.ca

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TELESCOPE_ENABLED=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
